# appsdocker

./: README.md  run.sh
apps/: quickrun.sh  run.sh
apps/activemq/: Dockerfile  run.sh
apps/apps-base/: Dockerfile  run.sh
apps/boxdata/: run.sh
apps/boxdata/resources/: buildnrun.sh  simple_http_server_2.sh
apps/boxdata/resources/runner/: pom.xml
apps/buildbox/: Dockerfile
apps/faceid/: run.sh
apps/faceid/resources/: buildnrun.sh  simple_http_server_2.sh
apps/faceid/resources/runner/: pom.xml
apps/faceid/resources/tomeeconfig/: tomcat-users.xml  tomee.xml
apps/jchat/: run.sh
apps/jchat/resources/: buildnrun.sh  simple_http_server.sh  simple_http_server_2.sh  supervisord.conf
apps/jchat/resources/runner/: pom.xml
apps/jchat/resources/tomeeconfig/: tomee.xml
apps/jchatdb/: Dockerfile  run.sh
apps/msglnk/: Dockerfile  run.sh
apps/msglnk/resources/: buildnrun.sh  simple_http_server_2.sh
apps/msglnk/resources/runner/: pom.xml
apps/msglnk/resources/tomeeconfig/: tomee.xml
apps/proxy/: Dockerfile  run.sh
apps/proxy/resources/: my_proxy.conf  nginx.conf  supervisord.conf
apps/springchat/: run.sh
apps/springchat/resources/: buildnrun.sh  simple_http_server_2.sh  supervisord.conf
apps/springchat/resources/runner/: pom.xml
apps/springchat/resources/runner/src/main/webapp/: index.jsp
apps/springchat/resources/tomeeconfig/: tomee.xml
apps/springchatdb/: run.sh
apps/tomeetest/: Dockerfile  run.sh
apps/tomeetest/resources/: app_nginx.conf  build.sh  supervisord.conf
