[supervisord]
nodaemon=true

[program:build]
redirect_stderr=true
autorestart=false
stdout_logfile=/opt/output/build.txt
command=/opt/run/buildnrun.sh

[program:status]
redirect_stderr=true
stdout_logfile=/opt/output/http.txt
command=/opt/run/simple_http_server.sh
